.container
    margin: 0 auto
    width: 1200px
    display: grid
    grid-template-columns: 300px 400px
    grid-row-gap: 20px
    grid-template-rows: 200px 200px 200px
    

    .item
        height: 100px
        width: 100px
        border: solid rgb(34,67,67)
        font-size: 40px
        text-align: center
        background-color: red